<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	 <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lobo Steam</title>
	 <link rel="stylesheet" href="assets/style.css">
	 <link rel="icon" href="assets/img/avatar_1.png"
</head>
<body>
	 <header class="header">
        <nav class="navbar">
            <a href="#" class="nav-logo">LOBO STEAM</a>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Projects</a>
                </li>
                <li class="nav-item">
                    <a href="#Formulario" class="nav-link">Contact</a>
                </li>
            </ul>
            <div class="puntero">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
       

<!--:::::::Portada-001:::::::-->
    <div class="wrp">
        <div class="wallpaper">
       
        </div>
        <div class="contenido">  

            <div class="info">
                <h1>¡Bienvenidos a Lobo Steam!</h1>
                <p>En Lobo Steam, creemos que la robótica es el futuro y que las nuevas generaciones tienen el poder de cambiar el mundo. Nuestros programas de capacitación están diseñados para fomentar la creatividad, la resolución de problemas y la colaboración, y para preparar a los jóvenes para una carrera exitosa en el campo de la robótica.
        			</p>
                <a href="#Formulario">Contactar</a>
            </div>
        </div>
        <div class="wave">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,128L48,149.3C96,171,192,213,288,208C384,203,480,149,576,144C672,139,768,181,864,181.3C960,181,1056,139,1152,133.3C1248,128,1344,160,1392,176L1440,192L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
        </div>
    </header>
    <div class=parte>
    	<div class=part_info>
	    	<h3>Únete a nosotros en este viaje y descubre cómo Lobo Steam puede ayudarte a alcanzar tus objetivos.</h3>
	    	<br>
	    	<p>Hemos capacitado a más de +500 personas en paises como: Panamá, México, Costa Rica, Venezuela.
			</p><br>
			<h3>Participando como juez dentro de las olimpiadas mundiales de robotica "WRO" en</h3>
			<ol><li>7 competencias regionales</li>	
				<li>2 competencias nacionales</li>
				<li>1 competencia internacional (WRO Panamá 2023)</li>

				</ol>
                </div>
			<div class="contenedor_img"><img src="assets/img/Dia1.jpg" width=100% height=100% /></div>
	    	
     </div>
     <!--Informacion sobre lobo steam-->
     <div class=cursos>
        <div class=lista> 	
          <p>		Ofrecemos una amplia variedad de productos de software y capacitaciones en robótica, desde programación y diseño hasta desarrollo de prototipos y producción. Nuestros expertos están comprometidos con la calidad y la innovación, y trabajan codo con codo con nuestros clientes para crear soluciones personalizadas y efectivas.</p>
          <h4>Algunas de estas tecnologias</h4><br>
          <ol type="1"><li><i>Arduino</i></li>	
				<li><i>Spike Prime</i></li>
				<li><i>EV3</i></li>
				<li><i>Open Roberta</i></li>
				</ol></div>
			<div class=sticker> 
				<img src="assets/svg/coding.svg" height=auto width=80% />
				</div>
     	</div> 
     	<div class=contacto> 	
            <h2>Contactanos para ampliar informacion acerca de los cursos que se imparten</h2>
				<a href="#Formulario">Contactanos</a>
     		</div>
     	<!--Formulario-->
     	<div class="contenedor_form" id="Formulario">
     	<section class="form-register">
			    <h4>Formulario Registro</h4>
			    <input class="controls" type="text" name="nombres" id="nombres" placeholder="Ingrese su Nombre">
			    <input class="controls" type="text" name="apellidos" id="apellidos" placeholder="Ingrese su Apellido">
			    <input class="controls" type="email" name="correo" id="correo" placeholder="Ingrese su Correo">
			    <input class="controls" type="password" name="correo" id="correo" placeholder="Ingrese su Contraseña">
			    <p>Estoy de acuerdo con <a href="#">Terminos y Condiciones</a></p>
			    <input class="botons" type="submit" value="Registrar">
			    <p><a href="#">Ya envie el formulario</a></p>
			  </section>	 
			</div>	
     	<!--::::Pie de Pagina::::::-->
    <footer class="pie-pagina">
        <div class="grupo-1">
            <div class="box">
                <figure>
                    <a href="#">
                        <img src="assets/img/avatar_1.png" alt="Logo de Lobo Steam">
                    </a>
                </figure>
            </div>
            <div class="box">
                <h2>SOBRE NOSOTROS</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, ipsa?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, ipsa?</p>
            </div>
            <div class="box">
                <h2>SIGUENOS</h2>
                <div class="red-social">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-youtube"></a>
                </div>
            </div>
        </div>
        <div class="grupo-2">
            <small>&copy; 2024 <b>Lobo Steam</b> - Todos los Derechos Reservados.</small>
        </div>
    </footer>

 <script src="script.js"></script>
</body>
</html>